{
  "compileNamespace": "ts",
  "locales": [
    "de",
    "en",
    "en-PL"
  ],
  "catalogs": [
    {
      "path": "src/locales/{locale}/messages",
      "include": [
        "src"
      ],
      "exclude": [
        "src/locales/**"
      ]
    }
  ],
  "pseudoLocale": "en-PL",
  "format": "po",
  "sourceLocale": "en",
  "fallbackLocales": {
    "en-PL": "en",
    "default": "en"
  },
  "extractBabelOptions": {
    "presets": [
      "@babel/preset-typescript"
    ]
  }
}
